<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Dino Needs Water</title>
        <link href="./assets/styles/main.css" rel="stylesheet" />
        <script src="./assets/scripts/main.js" defer></script>
    </head>
    <body>
        <div class="window">
            <div class="scene">
                <div class="scene__floor"></div>
                <div class="scene__cactus">
                    <span></span>
                </div>
            </div>

            <div id="dino">
                <img src="./assets/images/dino_sprite-1.png" alt="dino" />
                <img src="./assets/images/dino_sprite-2.png" alt="dino" />
            </div>
        </div>
    </body>
</html>